<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="jqueryui.js"></script>
</head>
<body>
 
<div class="ui-widget">
  <input id="tags">
</div>
 
 <style>
     #tags{
         width: 100%;
     }
     .ui-widget{
         width: 50%;
         background-color: rebeccapurple;
     }
     /* .ui-widget div:last-of-type{
         display: none;
     } */
     #ui-id-1{
        list-style-position: outside;
        list-style:none;
        padding-left:0;
        background-color: snow;
        width: 50% !important;
        cursor: pointer;
        border: 1px black solid;
        border-radius: 5px;
     }

     .ui-menu-item{
        font-size: 20px;
        padding-bottom: 5px;
        border-bottom: black solid 1px;
     }
     .ui-menu-item:hover{
         background-color: royalblue;

     }

 </style>
</body>
</html>